# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=oogaboogadevsqlpwdcUxY2LlJ7m9Qeq

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=oogaboogadevmongopwdcUxY2LlJ7m9Qeq

# Redis
REDIS_PASSWORD=oogaboogadevredispwdcUxY2LlJ7m9Qeq

# JWT Secrets
TOKEN_SECRET=686aV3V0i8jL
REFRESH_TOKEN_SECRET=bzxC8pi2dSx2
TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=7d

# SMTP
SMTP_HOSTNAME=
SMTP_PORT=465
SMTP_USERNAME=no-reply@oogabooga.com
SMTP_PASSWORD=
SMTP_SECURE=true
SMTP_FROM=

# Backblaze
BACKBLAZE_ACCESS_KEY_ID=00569120bb8b7d80000000004
BACKBLAZE_SECRET_ACCESS_KEY=K005hn49x+3muszPa/l5rcXJzipwbHc
BACKBLAZE_REGION=us-east-005
BACKBLAZE_ENDPOINT=s3.us-east-005.backblazeb2.com
BACKBLAZE_BUCKET_NAME=dev-freelance-bucket
BACKBLAZE_BUCKET_URL=https://dev-freelance-bucket.s3.us-east-005.backblazeb2.com

AUTH_HEADER=NzRmZGE4NGQtYjFmNy00N2RmLWE2OGItZGQ0MDJjMGJlYmE4OmIxYTNkMmMxNTcwOGRjZTNjMjFkZjhmOTMzN2I4MjUy
NETWORK_INTERFACE=eno1
TVU_PORT=8001
BDN_HOST=ny.solana-v2.blxrbdn.com
BDN_GRPC_PORT=5005
PORT=18888

BITQUERY_ACCESS_TOKEN=ory_at_I8WTO5_rwqfeq6gOvmh-N_8Wb9DhUHX7MWgHOj5-Qb4.BiRhIjZ2ym3XP7TViBm-za7t_3sHeBF2VmjCXwd65Hk
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=d797f956-eafc-482c-aa0b-01d1797c59f7
SOL_TRACKER_API_KEY=10d02634-fb22-481e-83fc-32322a7c25a0

MONGODB_URI="mongodb+srv://doadmin:237ZQ5BW9lg40eX6@ooga-monga-db-2a405e88.mongo.ondigitalocean.com/admin?tls=true&authSource=admin"
DEXSCREENER_API_URL="https://api.dexscreener.com"

BITQUERY_ENDPOINT = "https://streaming.bitquery.io/eap"

HELIUS_API_SERVER="https://api.helius.xyz"
HELIUS_RPC_SERVER="https://mainnet.helius-rpc.com"
HELIUS_API_KEY="d797f956-eafc-482c-aa0b-01d1797c59f7"

PUMPFUN_API_URL="https://frontend-api-v3.pump.fun"